<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .price {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
            color: #767676;
        }

        .titulo1 {
            color: #767676;
        }

        .titulo2 {
            color: #767676;
        }

        .imagem {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
            width: 100%;
            height: 200px;
        }
        
        .card{
            width: 300px;
            height: 340px;
        }
    </style>
</head>

<body>
    <div id="lista" class="flex-container"></div>
    <script src="app.js"></script>
</body>

</html>